<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            text-align: center;
        }

        .text-test {
            color: white;
        }

        .background-test {
            background-color: blue;
        }

        #btn, #increase, #decrease {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        #increase {
            background-color: blue;
        }
        
        #decrease {
            background-color: red;
        }

        #box-number {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            margin: 0 auto;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            font-weight: bold;
        }

    </style>

</head>

<body>

    <h1>Counter</h1>

    <h2 id="heading-1">Nice Heading</h2>

    <button id="btn">Click Me</button>
    <button id="increase" class="btn-number">Increase Number +</button>
    <button id="decrease" class="btn-number">Decrease Number -</button>

    <div id="box-number">
        <span id="value">0</span>
    </div>

    <script>

        const myBtn = document.getElementById('btn');

        myBtn.addEventListener('click', changeColor);	

        function changeColor() {
            const heading = document.getElementById('heading-1');

            heading.classList.toggle('text-test');
            heading.classList.toggle('background-test');
        }

        const myNumberBtn = document.querySelectorAll('.btn-number');

        myNumberBtn.forEach(function(btn) {
            btn.addEventListener('click', changeNumber);
        });

        function changeNumber() {
            const value = document.getElementById('value');
            const valueNumber = parseInt(value.textContent);

            if (this.id === 'increase') {
                value.textContent = valueNumber + 1;
            } else if (this.id === 'decrease') {
                value.textContent = valueNumber - 1;
            }
        }

    </script>


</body>

</html>