<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>Guilherme Duarte | Front-end Developer | JavaScript Portfolio</title>
    <meta name="description" content="A sample collection of my recent JavaScript projects.">

    <!-- Stylesheets -->
    <!-- <link rel="stylesheet" href="assets/css/lunadoge.css" /> -->

   <!-- Stylesheets -->
   <link rel="stylesheet" href="../assets/css/css-javascript.css" />
   <link rel="stylesheet" href="/assets/css/lunevedy2.min.css" />
   <link rel="stylesheet" href="/assets/css/main.css" />

    <style>
        /* ============ Nav =============*/
       

        /* ============ Header Colours =============*/
        header.hero-block-js {
            background-color: #f7df1e
        }

        header.hero-block-js h1 {
            color: #222
        }

        header.hero-block-js h2 {
            color: var(--gray-700)
        }

        /* Main Colours */
        .theme-js {
            background-image: #ff0000;
            background-image:
                radial-gradient(at 40% 20%, hsla(28, 100%, 74%, 1) 0, transparent 50%),
                radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0, transparent 50%),
                radial-gradient(at 0% 50%, hsla(355, 85%, 93%, 1) 0, transparent 50%),
                radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0, transparent 50%),
                radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0, transparent 50%),
                radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0, transparent 50%),
                radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0, transparent 50%);
        }

        .theme-js .col-4 {
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: 0.2s;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }

        .theme-js h3 {
            color: #222
        }

        .theme-js p {
            color: #222
        }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff;
            background-color: blue;
            transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover {
            background-color: darkblue
        }

        .theme-js a.btn {
            background-image: linear-gradient(to right, #e052a0, #f15c41)
        }

        .theme-js a.btn:hover {
            filter: brightness(140%) saturate(140%)
        }

        .container-flex.theme-js .col-4 {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            justify-content: space-between;
        }

        .container-btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->
    <nav class="theme-dark">
        <div class="container-menu menu-desktop">
            <a href="/index.html" class="brand">
                <img src="/assets/img/logo.png" alt="Website logo">
            </a>
            <div class="container-menu-links">
                <div class="nav-toggle">
                    <div class="bar-1"></div>
                    <div class="bar-2"></div>
                    <div class="bar-3"></div>
                </div>
                <ul class="links-wrapper">
                    <li><a class="btn btn-outline" id="btn-cta" href="/index.html">Home</a></li>
                    <li><a class="btn btn-outline" id="btn-cta" href="/portfolio/index.html">Portifolio</a></li>
                    <li><a class="btn btn-outline" id="btn-cta" href="/store/index.htm">Store</a></li>
                    <li><a class="btn btn-outline" id="btn-cta" href="/contact/"><span>Contact</span>
                            <i class="fa-solid fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>JavaScript Projects</h1>
            <h2>A selection of my recent JavaScript projects.</h2>
            <img style="border-radius: 15px;" src="assets/img/JavaS.png" alt="Sample JavaScript code">
        </div>
    </header>

    <div class="divisor">
        <br>
    </div>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

            <div class="col-4">
                <h3>Data Tables</h3>
                <p>Populates an HTML table with data stored in an array. Includes the option to remove data items.</p>
                <div class="container-btn">
                    <a href="data-tables/index.html" class="btn btn-primary"><span>View project</span> <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                <h3>Weather for Dublin</h3>
                <p>Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland.</p>
                <div class="container-btn">
                    <a href="weather/index.html" class="btn btn-primary"><span>View project</span> <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                <h3>Movies Listing</h3>
                <p>Uses the Fetch API to retrieve a searchable list of movie titles and images from the Internet Movie
                    Database.</p>
                <div class="container-btn">
                    <a href="movies/index.html" class="btn btn-primary"><span>View project</span> <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                <h3>Random Quotes Generator</h3>
                <p>Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations.</p>
                <div class="container-btn">
                    <a href="quotes/index.html" class="btn btn-primary"><span>View project</span> <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                <h3>Calculator with Modules</h3>
                <p>A basic calculator that uses export/import statements to share code with a JavaScript module file.
                </p>
                <div class="container-btn">
                    <a href="calculator-modules/index.html" class="btn btn-primary"><span>View project</span> <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                <h3>Image Blue Filter</h3>
                <p>Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image.
                </p>
                <div class="container-btn">
                    <a href="image-blur-filter/index.html" class="btn btn-primary"><span>View project</span> <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                <h3>Counter</h3>
                <p>An increment and decrement counter that changes the colour of the number displayed on the web page.
                </p>
                <div class="container-btn">
                    <a href="counter/index.html" class="btn btn-primary"><span>View project</span> <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                <h3>Tip Calculator</h3>
                <p>Calculates the tip for a restaurant bill based on the level of service and the number of customers.
                </p>
                <div class="container-btn">
                    <a href="tip-calculator/index.html" class="btn btn-primary"><span>View project</span> <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                <h3>Image Slideshow</h3>
                <p>A slideshow with an array of images from Dublin city, Ireland.</p>
                <div class="container-btn">
                    <a href="image-slideshow/index.html" class="btn btn-primary"><span>View project</span> <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                <h3>Random Colour Generator</h3>
                <p>Uses an array of hexadecimal values to randomly generate a background colour for the web page.</p>
                <div class="container-btn">
                    <a href="colours/index.html" class="btn btn-primary"><span>View project</span> <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4" style="background-color: transparent; box-shadow: none;">
                <p></p>
            </div>

            <div class="col-4" style="background-color: transparent; box-shadow: none;">
                <p></p>
            </div>
        </section>

    </main>

    <div class="divisor">
        <br>
    </div>

    <!-- footer -->
    <footer class="footer-distributed">

        <div class="footer-left">
            <h2>Guilherme Duarte</h2>
            <h3>Front-end Developer</h3>
            <p class="footer-links">
                <a class="link-1" href="/index.html">Home</a>
                .
                <a href="/portfolio/index.html">Portifolio</a>
                .
                <a href="/store/index.htm">Store</a>
                .
                <a href="/contact/index.html">Contact</a>
            </p>
        </div>

        <div class="footer-right-2">
            <p class="privacy-2"><a href="/privacy.html">Privacy &amp; Legal</a></p>

            <div class="footer-right">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-github-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
            </div>
        </div>
    </footer>

    <script src="assets/js/menu.js"></script>

<script src="/assets/js/hamburgueMenu.js"></script>
</body>

</html>