<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Duarte | Front-end Developer| Tip Calculator Project</title>
    <meta name="description"
        content="Calculates the tip for a restaurant bill based on the level of service and the number of customers.">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />
    <link rel="stylesheet" href="/assets/css/lunevedy2.min.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />

    <style>
        /* ============ Header Colours =============*/
        header.hero-block-js {
            background-color: #D9BB84
        }

        header.hero-block-js h1 {
            color: #222
        }

        header.hero-block-js h2 {
            color: var(--gray-700)
        }

        /* Main Colours */

        main {
            background-image: #ff0000;
            background-image:
                radial-gradient(at 40% 20%, hsla(28, 100%, 74%, 1) 0, transparent 50%),
                radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0, transparent 50%),
                radial-gradient(at 0% 50%, hsla(355, 85%, 93%, 1) 0, transparent 50%),
                radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0, transparent 50%),
                radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0, transparent 50%),
                radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0, transparent 50%),
                radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0, transparent 50%);
        }

        .theme-js .col-2 {
            background-color: var(--green-100)
        }

        .theme-js h3 {
            color: #222
        }

        .theme-js p {
            color: #222
        }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff;
            background-color: blue;
            transition: 0.2s;
            border-radius: 6px
        }

        .theme-js a.btn {
            background-image: linear-gradient(to right, #e052a0, #f15c41)
        }

        .theme-js a.btn:hover {
            filter: brightness(140%) saturate(140%)
        }

        /* ========= ENDS CUSTOM CSS FOR WEB PAGE ======= */

        .bg-gray {
            padding: 20px;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
        }

        .bg-lightblue {
            background-color: #9ae6b4;
            padding: 20px;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .bg-lightblue p {
            font-size: 22px
        }


        form {
            font-size: 18px
        }

        form p {
            margin-bottom: 12px
        }

        input,
        select {
            font-size: 18px;
            padding: 4px;
            margin-bottom: 18px
        }

        select {
            font-size: 16px
        }

        .btn {
            display: block;
            padding: 18px 24px;
            border: 1px none #000;
            background-color: blue;
            transition: all 350ms ease;
            color: #fff;
            font-size: 20px;
            line-height: 1;
            margin-top: 32px;
            border-radius: 50px;
        }

        .btn:hover {
            background-color: darkblue
        }

        .btn i {
            margin-right: 16px
        }
    </style>

    <!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->
    <nav class="theme-dark">
        <div class="container-menu menu-desktop">
            <a href="/index.html" class="brand">
                <img src="/assets/img/logo.png" alt="Website logo">
            </a>
            <div class="container-menu-links">
                <div class="nav-toggle">
                    <div class="bar-1"></div>
                    <div class="bar-2"></div>
                    <div class="bar-3"></div>
                </div>
                <ul class="links-wrapper">
                    <li><a class="btn btn-outline" id="btn-cta" href="/index.html">Home</a></li>
                    <li><a class="btn btn-outline" id="btn-cta" href="/portfolio/index.html">Portifolio</a></li>
                    <li><a class="btn btn-outline" id="btn-cta" href="/store/index.htm">Store</a></li>
                    <li><a class="btn btn-outline" id="btn-cta" href="/contact/"><span>Contact</span>
                            <i class="fa-solid fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Tip Calculator <span>JavaScript Project</span></h1>
            <h2>Calculates the tip for a restaurant bill based on the level of service and the number of customers. View
                my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <div class="divisor">
        <br>
    </div>


    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js" id="conta">

            <div class="bg-gray">
                <form>
                    <p>How much was your bill?</p>

                    €&nbsp;<input id="billAmount" type="text" placeholder="Bill Amount"></p>

                    <p>How was your service?</p> <select id="serviceQuality">
                        <option disabled selected value="0">-- Choose an Option --</option>
                        <option value="0.3">30&#37; &#45; Outstanding</option>
                        <option value="0.2">20&#37; &#45; Good</option>
                        <option value="0.15">15&#37; &#45; It was OK</option>
                        <option value="0.1">10&#37; &#45; Bad</option>
                        <option value="0.05">5&#37; &#45; Terrible</option>
                    </select>
                    <p>How many people are sharing the bill?</p>
                    <input id="numOfPeople" type="text" placeholder="Number of People" maxlength="
                    4" style="width: 32px"> &nbsp;people
                </form>

                <button type="button" class="btn" id="calculate"> <i class="fa-solid fa-calculator"></i>Calculate
                    Tip</button>
            </div>
            <!--calculator end-->

            <!--totalTip -->
            <div id="tipDisplayBox" class="bg-lightblue">
                <p>Total tip: €<span id="tipTotal"></span></p>
                <p>Tip each: <b>€<span id="tipEach"></span></b></p>
            </div>

        </section>

    </main>

    <script>

        //Hide the tip amount on load
        document.getElementById("tipDisplayBox").style.display = "none";
        document.getElementById("numOfPeople").value = 1;

        //Calculate Tip
        function calculateTip() {
            let billAmount = document.getElementById("billAmount").value;
            let serviceQuality = document.getElementById("serviceQuality").value;
            let numOfPeople = document.getElementById("numOfPeople").value;

            //validate input
            if (billAmount === "" || serviceQuality == 0) {
                alert("Please enter values");
                return;
            }

            // Calculate tip
            let tipTotal = (billAmount * serviceQuality);
            // round to two decimal places
            tipTotal = Math.round(tipTotal * 100) / 100;
            // next line allows us to always have two digits after decimal point
            tipTotal = tipTotal.toFixed(2);
            // Display the tip
            document.getElementById("tipDisplayBox").style.display = "block";
            document.getElementById("tipTotal").innerHTML = tipTotal;
            // Check to see if this input is empty or less than or equal to 1
            if (numOfPeople === "" || parseInt(numOfPeople) <= 1) {
                numOfPeople = 1;
                document.getElementById("numOfPeople").value = 1;
                tipEach = tipTotal;
            }
            document.getElementById("tipEach").innerHTML = (tipTotal / numOfPeople).toFixed(2);
        }

        //click to call function
        document.getElementById("calculate").onclick = () => calculateTip();

    </script>


    <div class="divisor">
        <br>
    </div>

    <!-- footer -->
    <footer class="footer-distributed">

        <div class="footer-left">
            <h2>Guilherme Duarte</h2>
            <h3>Front-end Developer</h3>
            <p class="footer-links">
                <a class="link-1" href="/index.html">Home</a>
                .
                <a href="/portfolio/index.html">Portifolio</a>
                .
                <a href="/store/index.htm">Store</a>
                .
                <a href="/contact/index.html">Contact</a>
            </p>
        </div>

        <div class="footer-right-2">
            <p class="privacy-2"><a href="/privacy.html">Privacy &amp; Legal</a></p>

            <div class="footer-right">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-github-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
            </div>
        </div>
    </footer>

    <script src="../assets/js/menu.js"></script>


</body>

</html>