<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Duarte | Front-end Developer | JavaScript Image Blur Filter Project</title>
    <meta name="description"
        content="Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image.">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />
    <link rel="stylesheet" href="/assets/css/lunevedy2.min.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />

    <style>
        /* ============ Header Colours =============*/
        header.hero-block-js {
            background-color: #D9BB84
        }

        header.hero-block-js h1 {
            color: #222
        }

        header.hero-block-js h2 {
            color: var(--gray-700)
        }

        /* Main Colours */

        main {
            background-image: #ff0000;
            background-image:
                radial-gradient(at 40% 20%, hsla(28, 100%, 74%, 1) 0, transparent 50%),
                radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0, transparent 50%),
                radial-gradient(at 0% 50%, hsla(355, 85%, 93%, 1) 0, transparent 50%),
                radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0, transparent 50%),
                radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0, transparent 50%),
                radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0, transparent 50%),
                radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0, transparent 50%);
        }

        .theme-js .col-2 {
            background-color: var(--green-100)
        }

        .theme-js h3 {
            color: #222
        }

        .theme-js p {
            color: #222
        }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff;
            background-color: blue;
            transition: 0.2s;
            border-radius: 6px
        }

        .theme-js a.btn {
            background-image: linear-gradient(to right, #e052a0, #f15c41)
        }

        .theme-js a.btn:hover {
            filter: brightness(140%) saturate(140%)
        }

        :root {
            --spacing: 10px;
            --blur: 10px;
            --base-color: #222;
        }

        .theme-js {
            text-align: center;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px
        }

        input {
            width: 100px;
        }

        label {
            color: var(--base-color);
            font-size: calc(20px + (40 - 20) * (100vw - 320px) / (1920 - 320))
        }

        .theme-js img {
            padding: var(--spacing);
            background: var(--base-color);
            filter: blur(var(--blur));
        }
    </style>

    <!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->
    <nav class="theme-dark">
        <div class="container-menu menu-desktop">
            <a href="/index.html" class="brand">
                <img src="/assets/img/logo.png" alt="Website logo">
            </a>
            <div class="container-menu-links">
                <div class="nav-toggle">
                    <div class="bar-1"></div>
                    <div class="bar-2"></div>
                    <div class="bar-3"></div>
                </div>
                <ul class="links-wrapper">
                    <li><a class="btn btn-outline" id="btn-cta" href="/index.html">Home</a></li>
                    <li><a class="btn btn-outline" id="btn-cta" href="/portfolio/index.html">Portifolio</a></li>
                    <li><a class="btn btn-outline" id="btn-cta" href="/store/index.htm">Store</a></li>
                    <li><a class="btn btn-outline" id="btn-cta" href="/contact/"><span>Contact</span>
                            <i class="fa-solid fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Image Blur Filter <span>JavaScript Project</span></h1>
            <h2>Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image. View
                my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <div class="divisor">
        <br>
    </div>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js" id="conta">

            <div class="controls">
                <label for="spacing">Spacing:</label>
                <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

                <label for="blur">Blur:</label>
                <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

                <label for="base-color">Base Color</label>
                <input id="base-color" type="color" name="base-color" value="#ffc600">
            </div>

            <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

        </section>

    </main>

    <script>
        // Get controls
        const inputs = document.querySelectorAll('.controls input');

        // Attach event listeners
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

        function handleUpdate() {
            // dataset retrieves the suffix from the data object
            const suffix = this.dataset.sizing || '';
            // Set a style property (css variable from the page);
            document.querySelector(".theme-js").style.setProperty(`--${this.name}`, this.value + suffix);
        }

    </script>


    <div class="divisor">
        <br>
    </div>

    <!-- footer -->
    <footer class="footer-distributed">

        <div class="footer-left">
            <h2>Guilherme Duarte</h2>
            <h3>Front-end Developer</h3>
            <p class="footer-links">
                <a class="link-1" href="/index.html">Home</a>
                .
                <a href="/portfolio/index.html">Portifolio</a>
                .
                <a href="/store/index.htm">Store</a>
                .
                <a href="/contact/index.html">Contact</a>
            </p>
        </div>

        <div class="footer-right-2">
            <p class="privacy-2"><a href="/privacy.html">Privacy &amp; Legal</a></p>

            <div class="footer-right">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-github-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
            </div>
        </div>
    </footer>

    <script src="../assets/js/menu.js"></script>


<script src="/assets/js/hamburgueMenu.js"></script>
</body>

</html>